{
  "name": "ai-novel-first-step",
  "private": true,
  "version": "0.0.0",
  "description": "AI小说第一步：本地部署的 AI 小说拆解与质检工具，先拆热榜样本，再生成写作标准，最后质检自己的章节。",
  "keywords": [
    "ai-novel",
    "webnovel",
    "novel-analysis",
    "novel-critique",
    "writing-tools",
    "local-first",
    "byok",
    "one-cli"
  ],
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "one dev",
    "dev:dry-run": "one dev --dry-run",
    "dev:web": "one dev -p web",
    "dev:api": "one dev -p api",
    "dev:core": "one dev -p ai-core",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "format": "pnpm -r --if-present format",
    "check": "pnpm -r --if-present check",
    "test": "pnpm -r --if-present test",
    "ci": "pnpm run check && pnpm run test && pnpm run build",
    "prepare": "husky",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "husky": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "esbuild"
    ]
  }
}
